{
  "name": "design-studio-education",
  "version": "1.0.0",
  "description": "A browser-based 3D design-process workspace for education. Static Vercel deployment; no accounts, wallet auth, token economy, or multiplayer services.",
  "private": true,
  "scripts": {
    "dev": "node tools/dev-server.js",
    "build": "./publish.sh",
    "check": "node tools/education-check.js",
    "i18n:check": "node tools/i18n-check.js",
    "i18n:report": "node tools/i18n-check.js --report",
    "smoke": "node tools/smoke-static.js",
    "perf": "node tools/perf-probe.js",
    "demo:vehicles": "node plugins/examples/vehicle-road-demo.js",
    "test:unit": "node --test tests/*.test.mjs",
    "test": "npm run check && npm run smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cantillonpatrick/design-studio-education.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cantillonpatrick/design-studio-education/issues"
  },
  "homepage": "https://github.com/cantillonpatrick/design-studio-education#readme",
  "dependencies": {},
  "devDependencies": {}
}
